@font-size0:35px;
@font-text01:30px;
@font-text02:10px;
@color-text01:#fff;
@color-th:#8DF2FB;
@color-even:#E8FDFF;
@color-border:#707070;
@bgr_sidebar:linear-gradient(rgb(10, 63, 74) 24%, rgb(10, 63, 74) 25%, rgb(12, 55, 74) 35%, rgb(18, 33, 75) 62%, rgb(18, 33, 75) 91%, rgb(18, 33, 75) 100%);
@btn_yellow:#fca51e;
@color_mustard:#be7b13;

a{
	color:#3C6FFC;
}
body {
  font-weight: normal;
  font-size: 16px;
  min-height: 100vh;
  height: 100%;
  font-family: @font-primary;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.btn.active, .btn:active{
	box-shadow: none!important;
}
	
a:focus, a:hover{
	text-decoration: none;
}
/* Safari */
input{
	 appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  box-shadow: none!important;
}
.page-container{
  position: relative;
  z-index: 1;
  margin-top: 69px!important;
  border-top: 2px solid #02BC77;
  .content-wrapper{
  	padding-top: 40px;
  }
}
label{
	font-weight: inherit;
}
ul{
	list-style: none;
	padding-left:0px;
}
img{
	max-width: 100%;
	height: auto;
}
.modal-backdrop.in{
	opacity: 0.8;
}
.home{
  background-color:gray;
}
.header-fix.scrolled{
	.page-header{
		padding-top: 5px;
		transition: 0.3s all;
		background-color: #fff;
		padding-bottom: 5px;
		.logo{
			a{
				max-width: 140px;
			}
		}
	}
}
.page-header{
	margin: 0;
    padding-bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
    border-bottom:0;
    padding-top: 24px;
    z-index: 10;
	transition: 0.3s all;
  .page-header-inner{
		display: flex;
    align-items: center;
    justify-content: space-between;
	}
  .logo{
    float: left;
    max-width: 180px;
    width: 100%;
	text-align: center;
    a{
      display: inline-block;
      line-height: 60px;
    }
  }

  .page-menu{
  	float:right;
	  .cos-nav-menu{
	    margin: 0;
	    display: inline-block;
	    width: 100%;
	    padding: 0;
	    text-align: center;
	    li{
	      display: inline-block;
	      a{
	        font-size: 20px;
	        line-height:1.2;
	        display: block;
	        padding: 0 20px;
	        line-height: 30px;
	        color: @btn_yellow;
	        position: relative;
	        font-weight: bold;
	        span{
	          margin-left: 6px;
	        }
	      }
	    }
	  }
	}
	.link-button-contact{
		a{
		padding: 10px 20px;
	    border: 1px solid #d9b275;
	    border-radius: 10px;
	    background: @color_mustard;
	    color:@color-text01;
	    text-transform: uppercase;
	    font-size: 20px;
	    font-weight: 700;
		}
	}
} 
.page-content-wrapper{
	.banner{
		background-image: url(../../assets/images/bgr_home.png);
		background-position: bottom center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color:gray;
		min-height: 100vh;
		position:relative;
		.content-block{
			position: absolute;
		    bottom: 0px;
		    left: 50%;
		    width: 55%;
		    transform: translateX(-50%);
		  .cnt-hero{
		  	.text-hero{
		  		max-width: 50%;
			    height: 250px;
			    margin: 0 auto;
			    margin-bottom: -30px;
			    z-index: 2;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    color: #fff;
			    font-size: 31px;
			    font-weight: 700;
			    text-transform: uppercase;
		  	}
		  }
	    .blocks-status{
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 15px;
		    border-radius: 10px;
		    color: #222;
		    line-height: 1.2;
		    font-size: 15px;
		    z-index: -1;
    		position: relative;
			background-color: rgba(0,208,255,0.17);
			border: 1px solid rgb(0,208,255)!important;
			box-shadow: inset 0 0 15px #fff;
			&::before{
				position: absolute;
				top: -1px;
				left: -1px;
				width: calc(100% + 2px);
				height: calc(100% + 2px);
				border-radius: 10px;
				content: " ";
				border: 2px solid rgba(0,209,255,0.3);
				box-shadow: 0 0px 12px #00d0ff;
			}
			.icon-ab{
				position: absolute;
				max-width: 150px;
				&.icon-left{
    				left: -75px;
    				bottom: -50px;
				}
				&.icon-right{
					right:-75px;
					top:-50px;
				}
			}	
		    .status-items{
		      text-align:center;
		      width: 33%;
		      .title{
		        font-size: 18px;
		        line-height: 30px;
		        color: #fff;
		        font-weight: 400;
		      }
		      .number{
		        font-size: 36px;
		        line-height: 42px;
		        color: #fff;
		        font-weight: 700;
		      }
	    	}
	  	}
		}	
	}
	.list-content{
		background-image: url(../../assets/images/bgr_home.jpg);
		background-position: top center;
		background-size: cover;
		background-repeat: no-repeat;
		background-color:gray;
		padding-top:60px;
		.sidebar-left {
	    width: 250px;
	    float: left;
	    padding: 30px 0px 30px 0;
	    background: @color-text01;
		}
		.content-home{
			width: calc(100% - 250px);
			float: left;
			padding-left:15px;
		}
	}
	
}
.page-footer{
	border-top:2px solid #05779d;
	padding-top:40px;
	padding-bottom:95px;
	background-image: url("../../assets/images/bgr_ft.jpg");
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	a{
		color: @color-text01;
		font-size: 18px;
		line-height: 26px;
	}
	h3{
		font-size: 24px;
		line-height: 40px;
		margin-top: 0;
		color: @color-text01;
		font-weight: 700;
		text-transform: uppercase;
	}
	.logo{
		margin-bottom: 26px;
		text-align: center;
		img{
			width: 300px;
		}
	}
	.text-contact{
		text-align: center;
		font-size: 18px;
		line-height: 26px;
		color: @color-text01;

	}
	.list-social{
		display: flex;
		align-items:center;
		li{
			padding-right:10px;
			a{
				width: 32px;
		    height: 32px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    background: @color-text01;
		    border-radius: 50%;
		    color: #092d4b;
			}
		}
	}
}
.page-sidebar-wrapper{
  		max-width: 340px;
  		float: left;
  		width: 100%;
  		.page-sidebar-menu{
  			li{
  				border:2px solid #0a7495;
  				margin-bottom: 50px;
  				border-radius: 20px;
  				padding:5px 15px;
  				h3{
  					font-size: 20px;
				    line-height: 1.2;
				    font-weight: bold;
				    text-align: center;
				    margin: 0;
				    color: #fff;
				    text-transform: uppercase;
				    margin: 0 auto;
				    background-color: #00d7db;
					border:1px solid #00ffff;
					box-shadow: inset 0 0 25px #007885;
				    display: table;
					max-width: 170px;
					line-height: 40px;
					width: 100%;
					border-radius: 7px;
					margin-top: -26px;
  				}
  			}
  		}
  		.form-check{
  				padding-bottom: 10px;
  				margin-bottom: 10px;
  				border-bottom: 1px solid #0588ae;
  				position: relative;
  				&:after{
  					position:absolute;
  					width: 20px;
  					height: 20px;
  					border-radius: 50%;
  					background-color:#00d0ff;
  					content: "";
  					top: 0;
    				right: 0;
  				}
  			input {
			    display: none!important;
			    &:checked + label{
			    	&:after {
					    content: '';
					    display: block;
					    position: absolute;
					    top: 2px;
					    left: 3px;
					    background:url("../../assets/images/check.png");
			        width: 21px;
					    height: 14px;
					    background-size: contain;
					    background-position: center;
					    background-repeat: no-repeat;
					  }
					}
				}
				label {
			    position: relative;
			    cursor: pointer;
			    display: flex;
				align-items: flex-end;
			    line-height: 20px;
			    font-size: 18px;
			    font-weight: 700;
			    color: #fff;
			    &:before {
				    content: '';
				    -webkit-appearance: none;
				    border: 1px solid #0588ae;
				    padding: 6px 9px;
				    display: inline-block;
				    position: relative;
				    vertical-align: middle;
				    cursor: pointer;
				    margin-right: 10px;
				    border-radius: 3px;
					width: 20px;
    				height: 20px
					}
				}

  		} 
  		.list-check{
  			padding: 20px 0;
			.list-item-fire{
				display: table;
				width: 100%;;
				.item-fire{
					width: 50%;
					float: left;
					.form-check:after{
						display: none;
					}
			.form-check{
				border-bottom: 0;
				margin-bottom: 0;
				.icon-fire{
					padding-right: 10px;
				}
			}
				}
			}
  		}
  		.cnt-filter{
				display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding-bottom:32px;
		    h3{
		    	color: #fff;
		    	font-size: 30px;
		    	line-height: 1.4;
		    	font-weight:700;
		    	margin: 0;
		    }
		    button{
		    	font-size: 18px;
		    	line-height: 1.2;
		    	font-weight: 400;
		    	border-radius: 20px;
		    	box-shadow: inset 0 0 5px #fff;
		    	background: transparent;
			    max-width: 160px;
			    width: 100%;
			    color: #fff;
			    line-height: 26px;
		    }
			}
			.cnt-orderby{
			display: flex;
		    justify-content: space-between;
		    align-items: center;
		    padding: 0px 40px 0px;
		    background-image:url(../../assets/images/bgr_sort.png);
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    min-height: 100px;
		    margin-bottom: 50px;
		    .title{
		    	font-size: 20px;
				line-height: 1.4;
				color: #6adaf4;
				font-weight: 700;
		    }
		    .form-control{
		    	background-color: transparent;
				border: 0;
				color: #fff;
				font-size: 18px;
				box-shadow: none;
		    	option{
		    		color: #0a7495;
		    		line-height: 20px;
		    	}
		    }
		}
  	}
  	.content-wapper-page{
  		float: left;
  		width: calc(100% - 340px);
  		padding-left: 35px;
  		.cnt-hero-switch{
  			.list-switch{
  				display: flex;
  				justify-content: flex-end;
  				padding-bottom: 20px;
  				margin-top: -25px;
  			}
  			.item-switch{
  				padding-left:40px;
  				.text{
  					font-size: 18px;
  					line-height: 1.2;
  					color: #fff;
  					padding-bottom: 5px;
  				}
  				.input-check{
  					input[type=checkbox]{
							height: 0;
							width: 0;
							visibility: hidden;
							display: none;
						}

						label {
							cursor: pointer;
							width: 90px;
							height: 40px;
							background: grey;
							display: block;
							border-radius: 40px;
							position: relative;
						}

						label:after {
							content: '';
							position: absolute;
							top: 2px;
    					left: 3px;
							width: 36px;
							height: 36px;
							background: #fff;
							border-radius: 90px;
							transition: 0.3s;
						}

						input:checked + label {
							background: #fca51e;
						}

						input:checked + label:after {
							left: calc(100% - 3px);
							transform: translateX(-100%);
						}

						label:active:after {
							width: 40px;
						}
  				}
  			}
  		}
  		.list-item{
  			display: table;
			  width: 100%;
  			.item{
  				width: 33.33%;
  				padding-left: 10px;
  				padding-right: 10px;
  				float:left;
  				margin-bottom: 30px;
  				.item-content{
  					padding: 0px;
  					position: relative;
  					z-index: 1;
  					padding: 20px;
					border:1px solid;
					border-radius: 10px;
					&::before{
						position:absolute;
						width: 100%;
						height: 100%;
						top:0;
						left: 0;
						content: "";
						border-radius: 10px;
					}
  					.thumbnails{
  						position:relative;
  						.img-nv{
  							max-width: 80%;
						    width: 100%;
						    margin: 0 auto;
						    padding: 0px 0 10px;
							text-align: center;
							img{
								height: 300px;
							}
  						}
  						.img-circle{
  							position: absolute;
						    bottom: 35px;
						    max-width: 76%;
							width: 100%;
						    z-index: -1;
						    left: calc(50% - 38%);
							text-align: center;
  						}
  						.ts-background{
  							z-index: -1;
  						}
  						.cnt-text-thumb{
  							position: absolute;
						    width: 90%;
						    left: 5%;
						    top: 15px;
						    .cnt-thumb-top{
						    	display: flex;
						    	justify-content: space-between;
						    	align-items:center;
						    	.id-cnt{
						    		background-color: #fca51e;
								    color: #fff;
								    padding: 3px 7px;
								    border-radius: 6px;
								    font-weight: 700;
						    	}
						    	h3{
						    		margin: 0;
						    		color: #fff;
						    		font-size: 24px;
						    		line-height: 1.2;
						    		font-weight:700;
						    	}
						    }
  						}
  					}
  					.text-name{
  						position: absolute;
					    left: 0;
					    top: 8px;
					    background: #000;
					    padding: 5px 15px;
					    color: #fff;
  					}
  					.content{
  						.cnt-level-top{
  							display: flex;
  							justify-content: space-between;
  							align-items: center;
  							.level-left{
  								display: flex;
  								justify-content: space-between;
  								align-items: center;
  								.icon-lv{
  									width: 30px;
  									height: 30px;
  									border-radius: 50%;
  									margin-right: 7px;
  								}
  							}
  							ul{
  								display: flex;
  								justify-content: space-between;
  								align-items: center;
  								li{
  									padding: 0 12px;
  									span{
  										color: #fff;
  										display: block;
  										text-transform: uppercase;
  										text-align: center;
  										&:last-child{
  											font-weight: 700;
  										}
  									}
  								}
  							}
  						}
  						.cnt-bottom{
  							text-align: center;
    						padding-top: 20px;
  							.cnt-tau{
  								display: inline-flex;
							    align-items: center;
							    justify-content: center;
							    padding: 8px 15px;
							    margin: 0 auto;
							    border-radius: 5px;
							    max-width: 80%;
    							width: 100%;
								border:1px solid;
							    .text{
							    	font-size: 24px;
								    color: #fff;
								    font-weight: 700;
								    padding: 0 8px;
							    }
							    .cnt-dolar{
							    	font-size: 15px;
							    	color: #fff;
							    }
  							}
  						}
  					}
  				}
				&.item-blue{
					.item-content{
						box-shadow: inset 0 0 10px #6adaf4;
						&::before{
							box-shadow: 0 0 10px #6adaf4;
						}
						border-color: #16cffb;
						.level-left{
							.icon-lv{
								background-color: #16cffb;
							}
						}
						.cnt-bottom{
							.cnt-tau{
								border-color:#16cffb;
							}
						}
					}
					&:hover{
						.item-content{
							box-shadow: inset 0 0 15px #16cffb;
							transition: 0.3s all;
							&::before{
								transition: 0.3s all;
								box-shadow: 0 0 15px #16cffb;
							}
						}
					}
				}
				&.item-green{
					.item-content{
						box-shadow: inset 0 0 7px #89cf1d;
						&::before{
							box-shadow: 0 0 7px #89cf1d;
						}
						border-color: #89cf1d;
						.level-left{
							.icon-lv{
								background-color: #89cf1d;
							}
						}
						.cnt-bottom{
							.cnt-tau{
								border-color:#89cf1d;
							}
						}
					}
					&:hover{
						.item-content{
							box-shadow: inset 0 0 15px #89cf1d;
							transition: 0.3s all;
							&::before{
								transition: 0.3s all;
								box-shadow: 0 0 15px #89cf1d;
							}
						}
					}
					
				}
				&.item-yellow{
					.item-content{
						box-shadow: inset 0 0 7px #fca51e;
						transition: 0.3s all;
						&::before{
							transition: 0.3s all;
							box-shadow: 0 0 7px #fca51e;
						}
						border-color:#fca51e;
						.level-left{
							.icon-lv{
								background-color: #fca51e;
							}
						}
						.cnt-bottom{
							.cnt-tau{
								border-color:#fca51e;
							}
						}
					}
					&:hover{
						.item-content{
							box-shadow: inset 0 0 15px #fca51e;
							transition: 0.3s all;
							&::before{
								transition: 0.3s all;
								box-shadow: 0 0 15px #fca51e;
							}
						}
					}
				}
  			}
  		}
  	}